{ 'Ψάννης, Κωνσταντίνος': 5,
  'Χατζημίσιος, Περικλής': 14,
  'Καμέας, Αχιλλέας': 11,
  'Νικοπολιτίδης, Πέτρος': 5,
  'Χωριανόπουλος, Κωνσταντίνος': 10,
  'Κομνηνός, Ανδρέας': 8,
  'Γεωργιάδης, Χρήστος': 7,
  'Γκουμόπουλος, Χρήστος': 10,
  'Φουληράς, Παναγιώτης': 3,
  'Στρατογιάννης, Δημήτριος': 2,
  'Μαγκλογιάννης, Ηλίας': 5,
  'Γαβαλάς, Δαμιανός': 9,
  'Αδαμοπούλου, Ευγενία': 7,
  '22-Oct-2014': 2,
  'Παλαιγεωργίου, Γεώργιος': 12,
  'Ριζόπουλος, Χαράλαμπος': 3,
  'Κουτκιάς, Βασίλειος': 3,
  noAdvisor: 1,
  'Ζαχαράκης, Ιωάννης': 2,
  'ΜΑΥΡΙΔΗΣ ΙΩΑΝΝΗΣ': 2,
  'Κίτσος, Παρασκευάς': 6 }